# Rubbsh

ApmDemo/: build.gradle
Atlas1/: build.gradle
Atlas1/app/: build.gradle
Atlas1/app/src/androidTest/java/com/example/atlas1/: ExampleInstrumentedTest.java
Atlas1/app/src/main/: AndroidManifest.xml
Atlas1/app/src/main/java/com/example/atlas1/: MainActivity.java
Atlas1/app/src/main/res/values/: strings.xml
Atlas1/app/src/test/java/com/example/atlas1/: ExampleUnitTest.java
Atlas1/gradle/wrapper/: gradle-wrapper.properties
CustomKeyBoard/: settings.gradle
CustomKeyBoard/keyboardlib/: build.gradle
CustomKeyBoard/keyboardlib/src/main/: AndroidManifest.xml
CustomKeyBoard/keyboardlib/src/main/java/com/sitech/keyboard/: CustomKeyboardView.java  KeyBoardDialogUtils.java  KeyModel.java  KhKeyboardView.java
CustomKeyBoard/keyboardlib/src/main/res/anim/: keyboard_anim_dismiss.xml
CustomKeyBoard/keyboardlib/src/main/res/drawable/: keyboard_number_selector_bg.xml  keyboard_selector_bg.xml
CustomKeyBoard/keyboardlib/src/main/res/layout/: keyboard_key_board_popu.xml
CustomKeyBoard/keyboardlib/src/main/res/values/: keyboard_styles.xml
CustomKeyBoard/keyboardlib/src/main/res/xml/: keyboard_word.xml
Demo/: config.gradle
Demo/app/: beescm.jks  build.gradle
Demo/app/src/androidTest/java/com/hivescm/tms/consignor/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/hivescm/tms/consignor/demo/: AndToJsUtils.java  BaseActivity.java  InverseUtils.java  MainActivity.java
Demo/app/src/main/res/layout/: activity_base.xml  activity_main.xml
Demo/app/src/test/java/com/hivescm/tms/consignor/demo/: ExampleUnitTest.java
Demo/app/yingyongbao/release/: app-yingyongbao-release.apk  output.json
Demo/gradle/wrapper/: gradle-wrapper.properties
IGradlePlugin/: build.gradle
IGradlePlugin/gradleplugin/: build.gradle
IGradlePlugin/gradleplugin/src/main/java/com/example/plugin/: LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
IjkVideoView/: build.gradle  settings.gradle
IjkVideoView/IjkLib/: build.gradle
IjkVideoView/IjkLib/src/main/java/tv/danmaku/ijk/media/widget/media/: IRenderView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
MediaSample/: gradle.properties  local.properties
MiPushTest/: settings.gradle
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/hivescm/tms/driver/: DemoApplication.java  DemoMessageReceiver.java  MainActivity.java
MyApplication4/app/src/main/res/layout/: activity_main.xml
NestScrollELM/: settings.gradle
PDFDemo/: settings.gradle
PermissionApplySettinggDemo/: settings.gradle
QRDemo-386/app/: build.gradle
QRDemo-386/app/src/main/: AndroidManifest.xml
QRDemo-386/app/src/main/java/com/qr/demo/: BeescmPrint.java  KBPrinter.java  MainActivity.java  Order.java  PrintProxy.java  YTPrintLabel.java  ZTOPrintLabel.java
QRDemo-386/app/src/main/java/com/qr/demo/vo/: PrintUtil.java  Ticket.java  Waybill.java
QRDemo-386/app/src/main/res/layout/: activity_main.xml  main1.xml
SiPluginDemo/app/: build.gradle  proguard-rules.pro
SiPluginDemo/app/libs/: sitech-release.aar
SiPluginDemo/app/src/androidTest/java/com/sitech/paas/siplugindemo/: ExampleInstrumentedTest.kt
SiPluginDemo/app/src/main/: AndroidManifest.xml
SiPluginDemo/app/src/main/java/com/sitech/paas/siplugindemo/: CommonAdapter.kt  CommonHolder.kt  Config.kt  CrashApplication.java  MainActivity.kt
SiPluginDemo/app/src/main/java/com/sitech/paas/siplugindemo/activity/: ClickEffectActivity.kt  CrashActivity.kt  DatabaseActivity.kt  DeviceInfoActivity.kt  HomeActivity.kt  HttpUrlConnectionActivity.kt  Okhttp2Activity.kt  Okhttp3Activity.kt  PageTraceActivity.kt  WebViewActivity.kt  WebviewListActivity.kt
SiPluginDemo/app/src/main/java/com/sitech/paas/siplugindemo/db/: Data.kt  SitechDatabase.kt
SiPluginDemo/app/src/main/java/com/sitech/paas/siplugindemo/log/: SiLog.kt
SiPluginDemo/app/src/main/res/layout/: activity_click_effect.xml  activity_crash.xml  activity_database.xml  activity_device_info.xml  activity_http_url_connection.xml  activity_internet.xml  activity_main.xml  activity_okhttp2.xml  activity_page_trace.xml  activity_web_view.xml  activity_webview_list.xml  layout_item.xml
SiPluginDemo/app/src/main/res/values/: strings.xml
SiPluginDemo/app/src/test/java/com/sitech/paas/siplugindemo/: ExampleUnitTest.kt
Temp1/app/: build.gradle
Temp1/app/libs/: xUtilslibrary-release.aar
Temp1/app/src/androidTest/java/com/mage/myapplication/: ExampleInstrumentedTest.java
Temp1/app/src/main/: AndroidManifest.xml
Temp1/app/src/main/java/com/mage/myapplication/: App.java  CrashHandler.java  CrashHandler1.java  MainActivity.java
Temp1/app/src/main/res/layout/: activity_main.xml
Test1/app/: build.gradle  proguard-rules.pro
Test1/app/libs/: proxy_core-release.aar
Test1/app/src/androidTest/java/com/sitech/paas/test1/: ExampleInstrumentedTest.java
Test1/app/src/main/: AndroidManifest.xml
Test1/app/src/main/java/com/sitech/paas/test1/: AES.java  AESUtils.java  App.java  Base64Utils.java  FileIoActivit.java  IoUtils.java  IpUtils.java  MacAddressUtils.java  MainActivity.java  SecondActivity.java
Test1/app/src/main/res/layout/: activity_file_io.xml  activity_main.xml  activity_second.xml
Test1/app/src/test/java/com/sitech/paas/test1/: ExampleUnitTest.java
tv4/app/: build.gradle
tv4/app/src/main/: AndroidManifest.xml
tv4/app/src/main/assets/html/: camara.html
tv4/app/src/main/assets/html/IPTV/: chaxun.html  fen.html  index.html  my.html
tv4/app/src/main/assets/html/IPTV/css/: chaxun.css  common.css  fen.css  index.css  my.css
tv4/app/src/main/java/com/sitech/tv4/: AppManager.java  Main2Activity.java  MainActivity.java  MainFragment.java
tv4/app/src/main/java/com/sitech/tv4/lib/: OSUtils.java
tv4/app/src/main/key/: sitech.keystore
tv4/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content.xml
tv4/app/src/main/res/values/: strings.xml
(+684 files in other folders)
