<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="haha"
            type="String"/>
        <import type="com.hivescm.tms.consignor.demo.InverseUtils"/>
        <variable
            name="flag"
            type="Integer"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_orderlist_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:textColor="#000"
            android:text="@={InverseUtils.flagToName(flag)}"
            android:background="#ff0"
            android:id="@+id/bill"
            android:layout_height="100dp" />

    </LinearLayout>
</layout>