apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hivescm.tms.consignor.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // 突破方法数65535限制
        manifestPlaceholders = [UMENG_CHANNEL_VAULE: "umeng"]

    }

    flavorDimensions "color"
    productFlavors {
        yingyongbao{
            dimension "color"
        }
        xiaomi{
            dimension "color"
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        myConfig {
            keyAlias "beescm"
            keyPassword "beescm"
            storeFile file("beescm.jks")
            storePassword "beescm"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    compile rootProject.ext.dependencies["rxjava"]
//    compile rootProject.ext.dependencies["rxandroid"]
//    compile rootProject.ext.dependencies["rxrelay"]
    implementation rootProject.ext.dependencies["rxbinding"]
    implementation rootProject.ext.dependencies["appcompat"]
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
}
