apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.2'
}

repositories {
    mavenCentral()
}


group='org.wsgh.gradle.plugins'
version='1.0.0'
def artifactName='haha'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo1')){
                //自定义maven仓库最后的artifactId，也就是版本号前面的那部分名字。不定义的话，默认会采用module名
                pom.artifactId = artifactName
            }
        }
    }
}