<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_container"
    android:orientation="vertical"
    tools:context="com.hivescm.tms.consignor.nestscrolldemo.ui.scroll.ThirdActivity">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f00" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="哈哈" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_bottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="#ff0" />
    </RelativeLayout>

</RelativeLayout>
