<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_start_game_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.gameproject.widget.DownWidget android:id="@id/dw_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="236.0dip" />
    <com.example.gameproject.widget.DownWidget android:id="@id/dw_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <com.example.gameproject.widget.DownWidget android:id="@id/dw_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btn_startgame" android:background="@drawable/shp_bluebg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="24.0dip" android:text="游戏开始" />
</LinearLayout>