<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.DeviceInfoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="系统信息"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_deviceinfo"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="app信息"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_appinfo"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_deviceinfo"
        android:layout_height="100dp" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_location"
        android:text="定位一次"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/tv_jwd"
        android:layout_height="wrap_content" />
</LinearLayout>