apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mage.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation(name: 'MobileGroupIntegration1', ext: 'aar')


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'xUtilslibrary-release', ext: 'aar')
    implementation(name: 'boco-android-appbase-lib-1.0.40', ext: 'aar')
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
//    implementation('com.boco.android.app.base:boco-android-appbase-lib:1.0.39') {
//        exclude group: "com.android.support"
//    }
    implementation('com.lcodecorex:tkrefreshlayout:1.0.7') {
        exclude group: "com.android.support"
    }
//    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    compile ('com.jaredrummler:material-spinner:1.3.1'){
        exclude group: "androidx.annotation"
    }
}
