<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mage.nestscrollelm.ElmNestScrollLayout

        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/head"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="200dp"/>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:background="#fff"
                android:translationY="300dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:text="1"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:text="2"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/title"
                android:background="#f00"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <LinearLayout
                android:id="@+id/tab_title"
                android:layout_width="match_parent"
                android:background="#0f0"
                android:translationY="280dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.mage.nestscrollelm.ElmNestScrollLayout>
</FrameLayout>