// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:2.3.3.rc12"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
